.actualite {
    margin: 2.5em 0;
}

.actualite-date {
    margin: .5em 0;
}

.supprimer-actualite {
    font-size: .75em;
}

.animaux-toolbar > * {
    margin-top: 1em;
}

.animaux ul {
    display: flex;
    padding: 0;
    @animal-gutter: 10px;
    margin: 0 -@animal-gutter;

    li {
        text-align: center;
        list-style: none;
        padding: @animal-gutter;

        a {
            display: block;
            font-size: @bigger;
        }

        > * {
            margin-bottom: .6em;
        }

        .supprimer-animal {
            font-size: @smaller;
        }

        .animal-photo {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: @lightbrown;
            color: @cream;
        }
        span.animal-photo {
            padding-bottom: 50%;
            padding-top: 50%;
            line-height: 0;
        }
    }
}