@import "../../../node_modules/bootstrap/less/variables.less";
@import "../../../node_modules/bootstrap/less/mixins.less";
@import "../../../node_modules/bootstrap/less/forms.less";
@import "../../../node_modules/bootstrap/less/buttons.less";

html, body {
    height: 100%;
    font-size: 16px;
}

.global-header {
    background: linear-gradient(#E0E0E0, #D0D0D0);

    .navbar-brand {
        color: black;
    }

    + * {
        //pour ne pas passer derrière nav
        padding-top:    @navbar-height + @navbar-margin-bottom;
        padding-bottom: @navbar-height + @navbar-margin-bottom;
    }
}

.global-footer {
    text-align: center;
    padding: 2em 0;
}

.layer {
    display: flex;
    align-items: center;
    text-align: center;

    height: 75%;
}

.layer-arrow {
    width: 3em;
    height: 3em;
    margin: 0 auto;
    cursor: pointer;

    &:before {
        content: "";
        display: block;
        height: 100%;
        border-right: 3px solid #D0D0D0;
        border-bottom: 3px solid #D0D0D0;
        transform: rotate(45deg);
    }

    transition: transform 100ms;

    &:hover {
        transform: scale(1.2);
    }
}

// On a pas accès aux templates de FOSUserBundle, on envoit les styles comme on peut
form input {
    &[type="text"],
    &[type="email"],
    &[type="password"] {
        .form-control();
        margin-bottom: 1em;
    }

    &[type="submit"] {
        .btn() ;
        .btn-primary();
        display: block;
        margin: 1em auto;
    }
}