html, body {
    height: 100%;
}

.layer {
    display: flex;
    align-items: center;
    text-align: center;

    height: 75%;
}

.layer-arrow {
    width: 3em;
    height: 3em;
    margin: 0 auto;
    cursor: pointer;

    &:before {
        content: "";
        display: block;
        height: 100%;
        border-right: 3px solid #D0D0D0;
        border-bottom: 3px solid #D0D0D0;
        transform: rotate(45deg);
    }

    transition: transform 100ms;

    &:hover {
        transform: scale(1.2);
    }
}
