.editable-empty {
    font-style: italic;
}

.editable-hide {
    display: none !important;
}

.editable {
    cursor: pointer;
    border: dashed 1px @brown;
}

.editable-buttons {
    display: block;
    margin: .66em 0;
    .btn {
        display: inline;
        + .btn {
            margin-left: 1em;
        }
    }
}

// Dans la page animal, ces éléments se retrouvent dans le h1
.editable-error, .editable-buttons {
    font-size: 1rem;
    font-weight: normal;
    color: @error;
}

.oneline-field {
    padding: .4em 0;
}

.multi-line {
    white-space: pre-line; // https://developer.mozilla.org/fr/docs/Web/CSS/white-space
}

.description, .description + .editable-wrap {
    margin: 1.4em 0;
}
